In [1]:
# Import necessary libraries
import pandas as pd
import seaborn as sb
import re

In [3]:
# Read csv into dataframe
df = pd.read_csv('tickets.csv')
# names = pd.read_csv('names.csv')
header = df.head()
display(header)

,Order #,Order Date,First Name,Last Name,Email,Quantity,Price Tier,Ticket Type,Attendee #,Group,...,Home Zip,Home Country,Which of our Members(NTUSB) did you buy the ticket from? (Put NIL if inapplicable),Please acknowledge that all attendees will be fully vaccinated or exempted from VDS*.,Billing Address 1,Billing Address 2,Billing City,Billing State,Billing Zip,Billing Country
0,4861516009,2022-10-15 10:16:36+08:00,Ryan,Loh,ryanloh08@gmail.com,1,NaN,General Admission(Stalls),7852437089,NaN,...,NaN,NaN,Alicia,accepted,NaN,NaN,NaN,NaN,NaN,NaN
1,4862100819,2022-10-15 12:05:59+08:00,Li-An,Tay,ltay020@e.ntu.edu.sg,1,NaN,General Admission(Stalls),7853508659,NaN,...,NaN,NaN,Alicia,accepted,NaN,NaN,NaN,NaN,NaN,NaN
2,4862401019,2022-10-15 13:23:01+08:00,Yi Ro,See,seeyiro@gmail.com,1,NaN,General Admission(Stalls),7854093269,NaN,...,NaN,NaN,Ryu,accepted,NaN,NaN,NaN,NaN,824273.0,SG
3,4862414539,2022-10-15 13:28:15+08:00,Chen,Min,chenm1405@gmail.com,1,NaN,General Admission(Stalls),7854119089,NaN,...,NaN,NaN,NIL,accepted,NaN,NaN,NaN,NaN,NaN,NaN
4,4862498719,2022-10-15 13:49:06+08:00,Jerome,Wang,lemousehunter@gmail.com,1,NaN,General Admission(Stalls),7854260069,NaN,...,NaN,NaN,NIL,accepted,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# Retrieve and rename useful columns
# Replace "Which of our Members..." with the column name of the column that indicates the member's name
data = df[["Order Date", "Quantity", "Which of our Members(NTUSB) did you buy the ticket from? (Put NIL if inapplicable)"]]
data = data.rename({"Which of our Members(NTUSB) did you buy the ticket from? (Put NIL if inapplicable)": "member"}, axis=1)
display(data)

                    Order Date  Quantity       member
0    2022-10-15 10:16:36+08:00         1       Alicia
1    2022-10-15 12:05:59+08:00         1       Alicia
2    2022-10-15 13:23:01+08:00         1          Ryu
3    2022-10-15 13:28:15+08:00         1          NIL
4    2022-10-15 13:49:06+08:00         1          NIL
..                         ...       ...          ...
274  2022-10-31 00:24:59+08:00         1     Harrison
275  2022-10-31 00:24:59+08:00         1     Harrison
276  2022-10-31 00:34:26+08:00         1  Mok Jing Yi
277  2022-10-31 00:34:26+08:00         1  Mok Jing Yi
278  2022-10-31 00:47:36+08:00         1          NIL

[279 rows x 3 columns]

In [74]:
# Clean up data
lookup = data['member'].str.upper().value_counts().rename_axis('member').reset_index(name='counts')

with pd.option_context('display.max_rows', None,
                       'display.max_columns', None,
                       ):
    print(lookup)

                                       member  counts
0                                         NIL      35
1                                  JORGEN LAW      10
2                                   XAVIER YU       9
3                                   YU SHUANG       9
4                                      RIYADH       8
5                                      ALICIA       8
6                              HENG HONG HWEE       8
7                          MALCOLM TAN JINHUI       7
8                              CHARMAINE YAOW       7
9                                   KHAI HENG       7
10                             CHARLOTTE CHIA       6
11                                 ALICIA THE       6
12                                  HONG HWEE       6
13                               TEO JING WEN       6
14                                    LING YI       6
15                             WONG YU SHUANG       5
16             CHARLOTTE CHIA AND KOO LI SHAN       5
17                               LEE SUE JEAN       5
18                             LEONARD CHANG        5
19                                   HARRISON       4
20                                       PERI       4
21                            LIANG ZHEN YANG       4
22                                   LING YI        4
23                                GOH LING YI       4
24                                  CHARMAINE       4
25                                    JUNYANG       4
26                                    FADILAH       4
27                                     WEI YI       4
28                                 CAROL CHIA       3
29                           LISHAN, HARRISON       3
30                                      DYLAN       3
31                               SHIN DAYOUNG       3
32                                   SUE JEAN       3
33                                    JING YI       3
34                                     ENTONG       3
35                         SRINIKETH KRISHNAN       3
36                          SEAN LEE YIH HUNG       3
37                                      CAROL       3
38                                     JORGEN       3
39                JOSE, MATTHEW ABRAM MENDOZA       2
40                                  HARRISON        2
41                                  JIMMY ANG       2
42                                       YNEZ       2
43                                  SUEJEAN<3       2
44                                MOK JING YI       2
45                                    ALICIA        2
46                                    SHEIKH        2
47                                     KEVIN        2
48                                  BILLY ONG       2
49                             LOW THIEN SHAW       1
50                                 BRENDA <33       1
51                     LEE ZHENG QUAN <333333       1
52                          LEE ZHENG QUAN <3       1
53                                     JINGYI       1
54                                   MALCOLM        1
55                                        RYU       1
56                   CAROL FROM PERCUSSION <3       1
57                                   JING WEN       1
58                             XAVIER, LINGYI       1
59                CHARMAINE YAOW, MALCOLM TAN       1
60                                 HONG HWEE        1
61                     SUE JEAN, PERI, JEREMY       1
62                                       SHAQ       1
63                            LOW THIEN SHAWN       1
64                                  SRINIKETH       1
65                                    SUEJEAN       1
66                                    MATTHEW       1
67                                     SHEIKH       1
68                                  YNEZ HOOI       1
69                           YNEZ AND FADILAH       1
70  ALICIA (CAC MACO COMPLIMENTARY TICKET :>)       1
71                           MALCOLM PIUS TAN       1
72                        ALICIA/IVAN/FADILAH       1
73                                 CHARMAINE        1
74                                    MINGWEI       1
75                                 TENG ZI YI       1
76                                      KELLY       1
77                               HONG HWEE :)       1
78                                  CAROL LIN       1
79                       CHARMAINE  YAOW (<3)       1
80                                  BLUE JEAN       1

In [73]:
# Clean up names

Order Date    35
Quantity      35
member        35
dtype: int64