In [1]:
# Import necessary libraries
import pandas as pd
import seaborn as sb
import re

In [2]:
# Read csv into dataframe
df = pd.read_csv('ticket.csv')
header = df.head()
header

,Order #,Order Date,First Name,Last Name,Email,Quantity,Price Tier,Ticket Type,Attendee #,Group,...,Home Zip,Home Country,Which of our Members(NTUSB) did you buy the ticket from? (Put NIL if inapplicable),Please acknowledge that all attendees will be fully vaccinated or exempted from VDS*.,Billing Address 1,Billing Address 2,Billing City,Billing State,Billing Zip,Billing Country
0,4861516009,2022-10-15 10:16:36+08:00,Ryan,Loh,ryanloh08@gmail.com,1,NaN,General Admission(Stalls),7852437089,NaN,...,NaN,NaN,Alicia,accepted,NaN,NaN,NaN,NaN,NaN,NaN
1,4862100819,2022-10-15 12:05:59+08:00,Li-An,Tay,ltay020@e.ntu.edu.sg,1,NaN,General Admission(Stalls),7853508659,NaN,...,NaN,NaN,Alicia,accepted,NaN,NaN,NaN,NaN,NaN,NaN
2,4862401019,2022-10-15 13:23:01+08:00,Yi Ro,See,seeyiro@gmail.com,1,NaN,General Admission(Stalls),7854093269,NaN,...,NaN,NaN,Ryu,accepted,NaN,NaN,NaN,NaN,824273.0,SG
3,4862414539,2022-10-15 13:28:15+08:00,Chen,Min,chenm1405@gmail.com,1,NaN,General Admission(Stalls),7854119089,NaN,...,NaN,NaN,NIL,accepted,NaN,NaN,NaN,NaN,NaN,NaN
4,4862498719,2022-10-15 13:49:06+08:00,Jerome,Wang,lemousehunter@gmail.com,1,NaN,General Admission(Stalls),7854260069,NaN,...,NaN,NaN,NIL,accepted,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# Retrieve and rename useful columns
# Replace "Which of our Members..." with the column name of the column that indicates the member's name
data = df[["Order Date", "Quantity", "Which of our Members(NTUSB) did you buy the ticket from? (Put NIL if inapplicable)"]]
data = data.rename({"Which of our Members(NTUSB) did you buy the ticket from? (Put NIL if inapplicable)": "member"}, axis=1)
display(data)

                    Order Date  Quantity       member
0    2022-10-15 10:16:36+08:00         1       Alicia
1    2022-10-15 12:05:59+08:00         1       Alicia
2    2022-10-15 13:23:01+08:00         1          Ryu
3    2022-10-15 13:28:15+08:00         1          NIL
4    2022-10-15 13:49:06+08:00         1          NIL
..                         ...       ...          ...
274  2022-10-31 00:24:59+08:00         1     Harrison
275  2022-10-31 00:24:59+08:00         1     Harrison
276  2022-10-31 00:34:26+08:00         1  Mok Jing Yi
277  2022-10-31 00:34:26+08:00         1  Mok Jing Yi
278  2022-10-31 00:47:36+08:00         1          NIL

[279 rows x 3 columns]

In [5]:
# Clean up data
NIL = data.loc[data['member'].str.contains('nil', flags=re.IGNORECASE, regex='true')]
dataNoNIL = data.loc[~data['member'].str.contains('nil', flags=re.IGNORECASE, regex='true')]

def generalize(ser, match_name, default=None, regex=False, case=False):
    """ Search a series for text matches.
    Based on code from https://www.metasnake.com/blog/pydata-assign.html

    ser: pandas series to search
    match_name: tuple containing text to search for and text to use for normalization
    default: If no match, use this to provide a default value, otherwise use the original text
    regex: Boolean to indicate if match_name contains a  regular expression
    case: Case sensitive search

    Returns a pandas series with the matched value

    """
    seen = None
    for match, name in match_name:
        mask = ser.str.contains(match, case=case, regex=regex)
        if seen is None:
            seen = mask
        else:
            seen |= mask
        ser = ser.where(~mask, name)
    if default:
        ser = ser.where(seen, default)
    else:
        ser = ser.where(seen, ser.values)
    return ser

lookupDF = pd.DataFrame()
lookupDF['member'] = data['member'].unique()
lookup = data['member'].str.upper().value_counts()
# lookup = data['member'].str.count(flags=re.IGNORECASE)


with pd.option_context('display.max_rows', None,
                       'display.max_columns', None,
                       'display.precision', 3,
                       ):
    print(lookup)

NIL                                          35
JORGEN LAW                                   10
XAVIER YU                                     9
YU SHUANG                                     9
HENG HONG HWEE                                8
RIYADH                                        8
ALICIA                                        8
KHAI HENG                                     7
MALCOLM TAN JINHUI                            7
CHARMAINE YAOW                                7
LING YI                                       6
CHARLOTTE CHIA                                6
ALICIA THE                                    6
HONG HWEE                                     6
TEO JING WEN                                  6
WONG YU SHUANG                                5
CHARLOTTE CHIA AND KOO LI SHAN                5
LEONARD CHANG                                 5
LEE SUE JEAN                                  5
GOH LING YI                                   4
PERI                                          4
HARRISON                                      4
LIANG ZHEN YANG                               4
JUNYANG                                       4
WEI YI                                        4
CHARMAINE                                     4
FADILAH                                       4
LING YI                                       4
SEAN LEE YIH HUNG                             3
JORGEN                                        3
LISHAN, HARRISON                              3
DYLAN                                         3
SHIN DAYOUNG                                  3
CAROL CHIA                                    3
ENTONG                                        3
JING YI                                       3
CAROL                                         3
SRINIKETH KRISHNAN                            3
SUE JEAN                                      3
KEVIN                                         2
BILLY ONG                                     2
JOSE, MATTHEW ABRAM MENDOZA                   2
MOK JING YI                                   2
SHEIKH                                        2
HARRISON                                      2
SUEJEAN<3                                     2
YNEZ                                          2
ALICIA                                        2
JIMMY ANG                                     2
SUE JEAN, PERI, JEREMY                        1
RYU                                           1
HONG HWEE :)                                  1
MALCOLM PIUS TAN                              1
YNEZ HOOI                                     1
ALICIA (CAC MACO COMPLIMENTARY TICKET :>)     1
BLUE JEAN                                     1
BRENDA <33                                    1
CHARMAINE  YAOW (<3)                          1
XAVIER, LINGYI                                1
LOW THIEN SHAWN                               1
HONG HWEE                                     1
LEE ZHENG QUAN <333333                        1
CAROL FROM PERCUSSION <3                      1
SHAQ                                          1
LEE ZHENG QUAN <3                             1
MATTHEW                                       1
YNEZ AND FADILAH                              1
CHARMAINE                                     1
CAROL LIN                                     1
SHEIKH                                        1
KELLY                                         1
JINGYI                                        1
ALICIA/IVAN/FADILAH                           1
CHARMAINE YAOW, MALCOLM TAN                   1
TENG ZI YI                                    1
LOW THIEN SHAW                                1
SRINIKETH                                     1
MALCOLM                                       1
JING WEN                                      1
SUEJEAN                                       1
MINGWEI                                       1
Name: member, dtype: int64

In [ ]:
# Returns no. of NILs
NIL.count()